### web
server.port=8089
server.context-path=/xxl-conf-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### datasource

### xxl-conf, datasource
spring.datasource.url=jdbc:mysql://10.1.164.42:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=kuyin
spring.datasource.password=iflytekcti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

# xxl-conf, zk
xxl.conf.zkaddress=10.1.164.42:2181
xxl.conf.zkdigest=

spring.profiles.active=test
